# atilim-software-contest-2017

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/floorNumber0/: referencePoint1.json  referencePoint10.json  referencePoint11.json  referencePoint12.json  referencePoint13.json  referencePoint14.json  referencePoint15.json  referencePoint16.json  referencePoint17.json  referencePoint18.json  referencePoint19.json  referencePoint2.json  referencePoint20.json  referencePoint21.json  referencePoint22.json  referencePoint23.json  referencePoint24.json  referencePoint25.json  referencePoint26.json  referencePoint27.json  referencePoint28.json  referencePoint29.json  referencePoint3.json  referencePoint30.json  referencePoint31.json  referencePoint32.json  referencePoint33.json  referencePoint34.json  referencePoint35.json  referencePoint36.json  referencePoint37.json  referencePoint38.json  referencePoint39.json  referencePoint4.json  referencePoint40.json  referencePoint41.json  referencePoint42.json  referencePoint43.json  referencePoint44.json  referencePoint45.json  (+31 more)
app/src/main/assets/floorNumber1/: referencePoint1.json  referencePoint10.json  referencePoint11.json  referencePoint12.json  referencePoint13.json  referencePoint14.json  referencePoint15.json  referencePoint16.json  referencePoint17.json  referencePoint18.json  referencePoint19.json  referencePoint2.json  referencePoint20.json  referencePoint21.json  referencePoint22.json  referencePoint23.json  referencePoint24.json  referencePoint25.json  referencePoint26.json  referencePoint27.json  referencePoint28.json  referencePoint29.json  referencePoint3.json  referencePoint30.json  referencePoint31.json  referencePoint32.json  referencePoint33.json  referencePoint34.json  referencePoint35.json  referencePoint36.json  referencePoint37.json  referencePoint38.json  referencePoint39.json  referencePoint4.json  referencePoint40.json  referencePoint41.json  referencePoint42.json  referencePoint43.json  referencePoint44.json  referencePoint45.json  (+45 more)
app/src/main/assets/floorNumber2/: referencePoint1.json  referencePoint10.json  referencePoint11.json  referencePoint12.json  referencePoint13.json  referencePoint14.json  referencePoint15.json  referencePoint16.json  referencePoint17.json  referencePoint18.json  referencePoint19.json  referencePoint2.json  referencePoint20.json  referencePoint21.json  referencePoint22.json  referencePoint23.json  (+69 more)
(+312 files in other folders)
