<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atilim.uni.unipath.SplashActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/navigation_drawer_logo"
        android:contentDescription="@string/imageview_content_description"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView2" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loadingImageGifView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/atilim_flip_logo"
        android:layout_marginTop="32dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/layout_rounded_corner"
        android:scaleType="fitXY"
        android:contentDescription="@string/imageview_content_description"/>
</RelativeLayout>
