<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.atilim.uni.unipath.NavigationActivity"
    tools:showIn="@layout/app_bar_navigation">

    <com.atilim.uni.unipath.extralib.TouchImageView
        android:id="@+id/floorPlanImageNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPanorama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/drawerButtonNavigation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/drawer"
        android:contentDescription="@string/imagebutton_content_description"
        android:layout_below="@+id/floorPlanImageNavigation"
        android:layout_alignStart="@+id/refreshButtonNavigation" />

    <ImageButton
        android:id="@+id/refreshButtonNavigation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:drawable/stat_notify_sync"
        android:contentDescription="@string/imagebutton_content_description"
        android:layout_below="@+id/drawerButtonNavigation"
        android:layout_toEndOf="@+id/floorPlanImageNavigation"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/notInCampusAlertTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="119dp"
        android:text="@string/user_is_not_in_university_text"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:background="@drawable/text_back"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
